{
  "name": "yomsoyasovs-starter",
  "version": "1.0.0",
  "description": "This is a basic starter package for your discord bot development—@yomsoyasovs#0158",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YomSoyaSovs—@yomsoyasovs#0158",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0"
  }
}
